<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Rotating a 2D Element</title>
		
		<style type="text/css">
			#theBox{
				height:250px;
				width:250px;
				background-color: #ddd;
				border: 1px solid #000;
				text-align: center;
				display: table-cell;
				vertical-align: middle;
				font-size: 150%;
				font-weight: bold;
				-moz-transform:rotate(-45deg);
				-ms-transform:rotate(-45deg);
				-o-transform:rotate(-45deg);
				-webkit-transform:rotate(-45deg);
				transform:rotate(-45deg);
			}
			
			#theBox:hover{
				-moz-transform:rotate(0deg);
				-ms-transform:rotate(0deg);
				-o-transform:rotate(0deg);
				-webkit-transform:rotate(0deg);
				tranform:rotate(0deg);
			}
		</style>
	</head>
	
	<body>
		
		<h1>Listing 19.2</h1>
		
		<div id="theBox">
			I am a box! <br />Put me right side up!
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=6080262; 
var sc_invisible=1; 
var sc_security="ed805b7b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify site
analytics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6080262/0/ed805b7b/1/"
alt="shopify site analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
	</body>
</html>
