<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Background, Text, and Border Colors</title>
		
		<style type="text/css">
			#uglyparagraph{
				background-color: #cccccc;
				color:#ff0000;
				border:1px solid #000000;
			}
			
			.orange{
				color:#ffa500;
			}
			
			#uglydiv{
				width:300px;
				height:75px;
				margin-bottom:12px;
				background-color:#000000;
				border: 2px dashed #ff0000;
				color:#ffffff;
			}
			
			table{
				border-width:1px solid #000;
				border-spacing:2px;
				border-style: outset;
				border-collapse:collapse;
			}
			
			.greencell{
				background-color:#00ff00;
			}
			
			.redcell{
				background-color: #ff0000;
			}
			
			.bluecell{
				background-color: #0000ff;
			}
			
			.yellowcell{
				background-color: #ffff00;
			}
			
			#uglybq{
				background-color: #0000ff;
				border:4px dotted #ffff00;
				color: #ffffff;
			}
		</style>
	</head>
	
<body>
		



<h1>Background , Text and Border Colors</h1>
<h2>Listing 7.2</h2>

<p id="uglyparagraph">Grey paragragh, black border, red text with an <span class="orange">orange span.</span></p>


<div id="uglydiv">Black div, red border, white text.</div>



<table>
	<tr>
		<td class="greencell">GreenTable Cell</td>
		<td class="redcell">Red Table Cell</td>
	</tr>
	
	<tr>
		<td class="bluecell">Blue Table Cell</td>
		<td class="yellowcell">Yellow Table Cell</td>
	</tr>
</table>


<blockquote id="uglybq">
	Blue blockquote, yellow border, white text.
</blockquote>



<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=6080262; 
var sc_invisible=1; 
var sc_security="ed805b7b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify site
analytics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6080262/0/ed805b7b/1/"
alt="shopify site analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
	</body>
</html>
