<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Acme Widgets</title>
		
		<style type="text/css">
			body{
				font:12pt Verdana, Arial, Georgia, sans-serif;
			}
			header{
				width:auto;
			}
			#logo{
				float: left;
			}
			nav{
				float:left;
				margin: 85px 0px 0px 0px;
				width: 400px;
				background-color:#628794;
				border: 1px solid black;
			}
			nav ul{
				margin:0px;
				padding:0px;
				list-style: none;
				display: inline;
			}
			nav li{
				display: inline;
				line-height: 1.8em;
			}
			
			nav ul li a:link, nav ul li a:visited{
				font-size: 10pt;
				font-weight: bold;
				text-decoration: none;
				padding: 7px 10px 7px 10px;
				background-color:#628794;
				color:#ffffff;
			}
			
			nav ul li a:hover, nav ul li a:active{
				font-size: 10pt;
				font-weight: bold;
				text-decoration: none;
				padding:7px 10px 7px 10px;
				background-color:#c6a648;
				color:#000000;
				
			}
			section{
				width: auto;
				float:left;
				clear:left;
			}
			section a{
				text-decoration: none;
				font-weight: bold;
			}
		</style>
	</head>
	
	<body>
		
		<header>
			<div id="logo">
				<img src="acmewidgets.jpg" alt="ACME WIDGETS LLC" />
			</div>
			  <h2>Listing 17.3</h2>
			  <p>I added the code for listing 17.3 to style the nav buttons that can be found on pages 318 and 319.</p>
			<nav>
				<ul>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">Press</a></li>
				</ul>
			</nav>
			
		</header>
		
		<section>
			<p><strong>ACME WIDGETS LLC</strong> is the greatest widget-maker in all the land.</p>
			
			 <p>Don't believe us? Read on...</p>
       <ul>
       	<li><a href="#">About Us</a>: We are pretty great.</li>
       	<li><a href="#">Products</a>: Our products are the best.</li>
       	<li><a href="#">Support</a>: It is unlikely you will need support, but we provide it anyway.</li>
       	<li><a href="#">Press</a>: Read what others are saying (about how great we are).</li>
       </ul>
       
       
		</section>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=6080262; 
var sc_invisible=1; 
var sc_security="ed805b7b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify site
analytics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6080262/0/ed805b7b/1/"
alt="shopify site analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
	</body>
</html>
