<!DOCTYPE html>

<html lang="en">
	<head>
		<title>CSS Image map Example</title>
		
		<style type="text/css">
			#theImg{
				width: 500px;
				height:375px;
				background:url(tea_shipment.jpg) no-repeat;
				position: relative;
				border: 1px solid #000000;
			}
			
			#theImg ul{
				margin:0px;
				padding:0px;
				list-style: none;
			}
			
			#theImg a{
				position: absolute;
				text-indent: -1000em;
			}
			
			#theImg a:hover{
				border:4px solid #ffffff;
			}
			
			#ss a{
				top:0px;
				left:5px;
				width:80px;
				height:225px;
			}
			
			#gn a{
				top:226px;
				left:15px;
				width:70px;
				height:110px;
			}
			
			#ib a {
				top:225px;
				left:85px;
				width:60px;
				height:90px;
			}
			
			#iTEA1 a{
				top:100px;
				left:320px;
				width:178px;
				height:125px;
			}
			
			#iTEA2 a{
				top:225px;
				left:375px;
				width:123px;
				height:115px;
			}
		</style>
	</head>
	
	<body>
		
		<h1>Listing 16.2</h1>
		
		
		<div id="theImg">
			
			<ul>
				<li id="ss"><a href="#" title="Sugarshots">Sugarshots</a></li>
				<li id="gn"><a href="#" title="Golden Needle">Golden Needle</a></li>
				<li id="ib"><a href="#" title="Irish Breakfast">Irish Breakfast</a></li>
				<li id="iTEA1"><a href="#" title="IngenuiTEA">IngenuiTEA</a></li>
				<li id="iTEA2"><a href="#" title="IngenuiTEA">IngenuiTEA</ahref="#"></li>
			</ul>
		</div>
		
		
		
		
		
		
		
		
		
		
		<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=6080262; 
var sc_invisible=1; 
var sc_security="ed805b7b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify site
analytics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6080262/0/ed805b7b/1/"
alt="shopify site analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
	</body>
</html>
