<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Color Blocks</title>
		<style type="text/css">
		body{
			margin:0px;
		}
			div{
				width:250px;
				height:100px;
				border:5px solid #000000;
				color:black;
				font-weight:bold;
				margin:25px;
			}
			
			div#d1{
				background-color: red;
				text-align: center;
				padding:15px;
			}
			
			div#d2{
				background-color:green;
				text-align: right;
				padding: 25px 50px 6px 6px;
			}
			
			div#d3{
				background-color:blue;
				text-align: left;
				padding:6px 6px 6px 50px;
			}
			
			div#d4{
				background-color:yellow;
				text-align: center;
				padding:50px;
			}
			
		/***I added to show padding****/
		p{
			background-color:#ffffff;
		}
		</style>
	</head>
	
<body>
		

<h1>Listing 13.2</h1>

<div id="d1"><p>Div #1</p></div>
<div id="d2"><p>Div #2</p></div>
<div id="d3"><p>Div #3</p></div>
<div id="d4"><p>Div #4</p></div>















<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=6080262; 
var sc_invisible=1; 
var sc_security="ed805b7b"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="shopify site
analytics" href="http://statcounter.com/shopify/"
target="_blank"><img class="statcounter"
src="http://c.statcounter.com/6080262/0/ed805b7b/1/"
alt="shopify site analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
	</body>
</html>
